{
  "name": "marabyte",
  "version": "1.0.0",
  "description": "Home of the Marabyte",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy --input=site",
    "start": "npx @11ty/eleventy --input=site --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marabyte/marabyte.com.git"
  },
  "keywords": [
    "JAM",
    "Stack",
    "11ty",
    "netlify"
  ],
  "author": "Hugo Nogueira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marabyte/marabyte.com/issues"
  },
  "homepage": "https://github.com/Marabyte/marabyte.com#readme",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@saschazar/wasm-avif": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "html-minifier": "^4.0.0",
    "image-size": "^0.9.1",
    "jsdom": "^16.4.0",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7",
    "postcss": "^8.0.9",
    "postcss-import": "^12.0.1",
    "prettier": "^1.18.2",
    "rollup": "^2.3.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "sass": "^1.26.3",
    "sharp": "^0.26.1",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.8.3"
  }
}
